# kafka-actuator

./: README.md  pom.xml  run.sh
docker/: consumerDockerfile  docker-compose-kafka.yaml  docker-compose.yaml  docker-compose.yml  producerDockerfile
docs/: task.txt
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/kafkaconsumer/aspect/: DebugLogging.java  MethodLogger.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/config/: JsonConfig.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/controller/: MetricController.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/dto/: MetricsDto.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/exception/: ExceptionHandlerAdvice.java  MetricNotFoundException.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/kafka/: KafkaListenerService.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/kafka/config/: KafkaConfig.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/model/: Metric.java  MetricId.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/repository/: MetricRepository.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/serialization/: CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/service/: MetricService.java
kafka-consumer/src/main/resources/: application.yaml  logback-spring.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/kafkaproducer/aspect/: DebugLogging.java  MethodLogger.java
kafka-producer/src/main/java/com/example/kafkaproducer/controller/: MetricController.java
kafka-producer/src/main/java/com/example/kafkaproducer/dto/: Metric.java  MetricsDto.java
kafka-producer/src/main/java/com/example/kafkaproducer/kafka/: KafkaSender.java
kafka-producer/src/main/java/com/example/kafkaproducer/kafka/config/: KafkaConfig.java
kafka-producer/src/main/java/com/example/kafkaproducer/serialization/: CustomOffsetDateTimeSerializer.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: MetricService.java
kafka-producer/src/main/resources/: application.yaml  logback-spring.xml
